server.port=8080

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/ua.ithillel.pet_shelter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=m0N1t0rbazzz

spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=8001
spring.redis.timeout=60000
spring.cache.type=redis