server.port=8080

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/ua.ithillel.pet_shelter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=m0N1t0rbazzz